[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    src/bindings/python/flux/resource/__init__.py:F401
    src/bindings/python/flux/job/frobnicator/__init__.py:F401
    src/bindings/python/flux/job/__init__.py:F401
    src/bindings/python/flux/job/validator/__init__.py:F401
    src/bindings/python/flux/uri/__init__.py:F401
    src/bindings/python/flux/utils/parsedatetime/pdt_locales/*:F405
    src/bindings/python/flux/job/frobnicator/frobnicator.py:E722
    src/bindings/python/flux/job/validator/validator.py:E722
    src/bindings/python/flux/util.py:E722
    src/bindings/python/flux/uri/resolvers/jobid.py:F841
    src/bindings/python/flux/job/info.py:E713
    src/bindings/python/flux/util.py:E713
    src/bindings/python/flux/uri/resolvers/lsf.py:F541
    src/bindings/python/flux/__init__.py:E302
    src/bindings/python/flux/resource/Rlist.py:F541
    src/bindings/python/flux/uri/resolvers/pid.py:F841
    src/bindings/python/flux/uri/resolvers/pid.py:E713
    src/bindings/python/flux/job/validator/plugins/jobspec.py:F541
    src/bindings/python/flux/util.py:E713
    src/bindings/python/flux/uri/resolvers/pid.py:E713
